\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{NA3_0.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}PDE-Modelle}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion (als Prototyp = Modellproblem)}{1}{subsection.1.1}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{1.{1}}{}}{1}{theow.1.1}}
\newlabel{satz:1.1}{{1.{1}}{1}{Diffusion (als Prototyp = Modellproblem)}{theow.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}}
\@writefile{thm}{\contentsline {Spezielle L\IeC {\"o}sungen}{{Spezielle Lösungen}{1}{}}{1}{app.1}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{1}{}}{2}{Bem.1}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1.{2}}{}}{2}{theow.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusions-Konvektions-Reaktionssysteme}{3}{subsection.1.2}}
\@input{NA3_1.aux}
