\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{NA3_0.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}PDE-Modelle}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion (als Prototyp = Modellproblem)}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"A}u\ss ere Normalvektor}}{1}{figure.1}}
\newlabel{fig:digraph}{{1}{1}{Diffusion (als Prototyp = Modellproblem)}{figure.1}{}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{1.{1}}{}}{1}{theow.1.1}}
\newlabel{satz:1.1}{{1.{1}}{1}{Diffusion (als Prototyp = Modellproblem)}{theow.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}}
\@writefile{thm}{\contentsline {Spezielle L\IeC {\"o}sungen}{{Spezielle Lösungen}{1}{}}{2}{app.1}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{1}{}}{2}{Bem.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\overline  \bOmega $ Zerlegung in Dreiecke}}{3}{figure.2}}
\newlabel{Zerlegung in Dreiecke}{{2}{3}{Diffusion (als Prototyp = Modellproblem)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digraph.}}{4}{figure.3}}
\newlabel{fig:digraph}{{3}{4}{Diffusion (als Prototyp = Modellproblem)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusions-Konvektions-Reaktionssysteme}{4}{subsection.1.2}}
\@input{NA3_1.aux}
