\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}FE-Diskretisierung der Stokes-Gleichungen}{73}{section.5}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{5.{1}}{}}{73}{theow.5.1}}
\newlabel{def:5.1}{{5.{1}}{73}{FE-Diskretisierung der Stokes-Gleichungen}{theow.5.1}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{56}{}}{73}{Bem.56}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{2}}{}}{73}{theow.5.2}}
\newlabel{lem:5.2}{{5.{2}}{73}{FE-Diskretisierung der Stokes-Gleichungen}{theow.5.2}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{74}{proof.48}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{5.{3}}{}}{74}{theow.5.3}}
\newlabel{def:5.3}{{5.{3}}{74}{FE-Diskretisierung der Stokes-Gleichungen}{theow.5.3}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{57}{}}{74}{Bem.57}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{4}}{2. von Strang}}{74}{theow.5.4}}
\newlabel{lem:5.4}{{5.{4}}{74}{FE-Diskretisierung der Stokes-Gleichungen}{theow.5.4}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{74}{proof.49}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{58}{}}{75}{Bem.58}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{59}{}}{75}{Bem.59}}
\@writefile{thm}{\contentsline {Bezeichnung}{{Bezeichnungen}{60}{}}{75}{Bem.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sattelpunkt-Formulierung}{75}{subsection.5.1}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{5}}{}}{75}{theow.5.5}}
\newlabel{lem:5.5}{{5.{5}}{75}{Sattelpunkt-Formulierung}{theow.5.5}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{76}{proof.50}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{6}}{}}{76}{theow.5.6}}
\newlabel{lem:5.6}{{5.{6}}{76}{Sattelpunkt-Formulierung}{theow.5.6}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{76}{proof.51}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{61}{}}{77}{Bem.61}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{62}{Das $Q_1$-$P_0$-Element auf Vierecken}}{77}{Bem.62}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{63}{}}{77}{Bem.63}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{5.{7}}{}}{77}{theow.5.7}}
\newlabel{def:5.7}{{5.{7}}{77}{Sattelpunkt-Formulierung}{theow.5.7}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{64}{}}{77}{Bem.64}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{65}{}}{77}{Bem.65}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{8}}{Fortin-Kriterium}}{78}{theow.5.8}}
\newlabel{satz:5.8}{{5.{8}}{78}{Sattelpunkt-Formulierung}{theow.5.8}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{78}{proof.52}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{9}}{Stabilit√§t}}{78}{theow.5.9}}
\newlabel{satz:5.9}{{5.{9}}{78}{Sattelpunkt-Formulierung}{theow.5.9}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{79}{proof.53}}
\global\def\markliiiproofi{\openbox }
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{66}{}}{80}{Bem.66}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{10}}{}}{80}{theow.5.10}}
\newlabel{satz:5.10}{{5.{10}}{80}{Sattelpunkt-Formulierung}{theow.5.10}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{80}{proof.54}}
\global\def\marklivproofi{\openbox }
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{11}}{}}{81}{theow.5.11}}
\newlabel{satz:5.11}{{5.{11}}{81}{Sattelpunkt-Formulierung}{theow.5.11}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{81}{proof.55}}
\@writefile{thm}{\contentsline {Folgerung}{{Folgerung}{5.{12}}{}}{81}{theow.5.12}}
\newlabel{folgerung:5.12}{{5.{12}}{81}{Sattelpunkt-Formulierung}{theow.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Das Mini-Element}{81}{subsection.5.2}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{67}{}}{82}{Bem.67}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{13}}{}}{82}{theow.5.13}}
\newlabel{lem:5.13}{{5.{13}}{82}{Das Mini-Element}{theow.5.13}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{82}{proof.56}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{14}}{}}{82}{theow.5.14}}
\newlabel{satz:5.14}{{5.{14}}{82}{Das Mini-Element}{theow.5.14}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{82}{proof.57}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{15}}{}}{83}{theow.5.15}}
\newlabel{lem:5.15}{{5.{15}}{83}{Das Mini-Element}{theow.5.15}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{84}{proof.58}}
\global\def\marklviiiproofi{\openbox }
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{16}}{}}{84}{theow.5.16}}
\newlabel{satz:5.16}{{5.{16}}{84}{Das Mini-Element}{theow.5.16}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{85}{proof.59}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{68}{}}{85}{Bem.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taylor Hood Element}{85}{subsection.5.3}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{17}}{}}{85}{theow.5.17}}
\newlabel{lem:5.18}{{5.{17}}{85}{Taylor Hood Element}{theow.5.17}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{85}{proof.60}}
\global\def\marklxproofi{\openbox }
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{5.{18}}{}}{86}{theow.5.18}}
\newlabel{lem:5.19}{{5.{18}}{86}{Taylor Hood Element}{theow.5.18}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{86}{proof.61}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{5.{19}}{}}{87}{theow.5.19}}
\newlabel{satz:5.20}{{5.{19}}{87}{Taylor Hood Element}{theow.5.19}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{87}{proof.62}}
\@writefile{thm}{\contentsline {Folgerung}{{Folgerung}{5.{20}}{}}{88}{theow.5.20}}
\newlabel{folgerung:5.21}{{5.{20}}{88}{Taylor Hood Element}{theow.5.20}{}}
\@setckpt{NA3_5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{endNonectr}{242}
\setcounter{currNonectr}{0}
\setcounter{proof}{62}
\setcounter{currproofctr}{62}
\setcounter{endproofctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{currtheowctr}{0}
\setcounter{endtheowctr}{0}
\setcounter{theow}{20}
\setcounter{currSatzctr}{34}
\setcounter{endSatzctr}{0}
\setcounter{currLemmactr}{21}
\setcounter{endLemmactr}{0}
\setcounter{currFolgerungctr}{8}
\setcounter{endFolgerungctr}{0}
\setcounter{currHilfssatzctr}{0}
\setcounter{endHilfssatzctr}{0}
\setcounter{currBezeichnungenctr}{0}
\setcounter{endBezeichnungenctr}{0}
\setcounter{currDefinitionctr}{28}
\setcounter{endDefinitionctr}{0}
\setcounter{currAufgabectr}{0}
\setcounter{endAufgabectr}{0}
\setcounter{currProblemctr}{0}
\setcounter{endProblemctr}{0}
\setcounter{currMaximumsprinzipctr}{1}
\setcounter{endMaximumsprinzipctr}{0}
\setcounter{currBemctr}{0}
\setcounter{endBemctr}{0}
\setcounter{Bem}{68}
\setcounter{currBemerkungctr}{35}
\setcounter{endBemerkungctr}{0}
\setcounter{currBeispielctr}{20}
\setcounter{endBeispielctr}{0}
\setcounter{currBezeichnungctr}{4}
\setcounter{endBezeichnungctr}{1}
\setcounter{currAnwendungctr}{6}
\setcounter{endAnwendungctr}{0}
\setcounter{currAusblickctr}{1}
\setcounter{endAusblickctr}{0}
\setcounter{currFolgerungenctr}{0}
\setcounter{endFolgerungenctr}{0}
\setcounter{currAlgorithmusctr}{2}
\setcounter{endAlgorithmusctr}{1}
\setcounter{currAutonomisierungctr}{0}
\setcounter{endAutonomisierungctr}{0}
\setcounter{currNichtlineareAnwendungctr}{0}
\setcounter{endNichtlineareAnwendungctr}{0}
\setcounter{currappctr}{0}
\setcounter{endappctr}{0}
\setcounter{app}{6}
\setcounter{curranwendctr}{0}
\setcounter{endanwendctr}{0}
\setcounter{currSpezialf‰llectr}{1}
\setcounter{endSpezialf‰llectr}{1}
\setcounter{currImplementationctr}{2}
\setcounter{endImplementationctr}{0}
\setcounter{currEntdimensionalisierungctr}{1}
\setcounter{endEntdimensionalisierungctr}{0}
\setcounter{currKartesische Gitter in 2-dctr}{1}
\setcounter{endKartesische Gitter in 2-dctr}{0}
\setcounter{currDiskretisierungen hoher Ordnungctr}{1}
\setcounter{endDiskretisierungen hoher Ordnungctr}{1}
\setcounter{currZyklische Reduktionctr}{0}
\setcounter{endZyklische Reduktionctr}{0}
\setcounter{section@level}{2}
}
