\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{NA3_0}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{currtheowctr}{0}
\setcounter{endtheowctr}{0}
\setcounter{theow}{0}
\setcounter{currSatzctr}{0}
\setcounter{endSatzctr}{0}
\setcounter{currLemmactr}{0}
\setcounter{endLemmactr}{0}
\setcounter{currFolgerungctr}{0}
\setcounter{endFolgerungctr}{0}
\setcounter{currHilfssatzctr}{0}
\setcounter{endHilfssatzctr}{0}
\setcounter{currBezeichnungenctr}{0}
\setcounter{endBezeichnungenctr}{0}
\setcounter{currDefinitionctr}{0}
\setcounter{endDefinitionctr}{0}
\setcounter{currAufgabectr}{0}
\setcounter{endAufgabectr}{0}
\setcounter{currProblemctr}{0}
\setcounter{endProblemctr}{0}
\setcounter{currMaximumsprinzipctr}{0}
\setcounter{endMaximumsprinzipctr}{0}
\setcounter{currBemctr}{0}
\setcounter{endBemctr}{0}
\setcounter{Bem}{0}
\setcounter{currBemerkungctr}{0}
\setcounter{endBemerkungctr}{0}
\setcounter{currBeispielctr}{0}
\setcounter{endBeispielctr}{0}
\setcounter{currBezeichnungctr}{0}
\setcounter{endBezeichnungctr}{0}
\setcounter{currAnwendungctr}{0}
\setcounter{endAnwendungctr}{0}
\setcounter{currZiel:ctr}{0}
\setcounter{endZiel:ctr}{0}
\setcounter{currAusblickctr}{0}
\setcounter{endAusblickctr}{0}
\setcounter{currFolgerungenctr}{0}
\setcounter{endFolgerungenctr}{0}
\setcounter{currAlgorithmusctr}{0}
\setcounter{endAlgorithmusctr}{0}
\setcounter{currAutonomisierungctr}{0}
\setcounter{endAutonomisierungctr}{0}
\setcounter{currNichtlineareAnwendungctr}{0}
\setcounter{endNichtlineareAnwendungctr}{0}
\setcounter{currappctr}{0}
\setcounter{endappctr}{0}
\setcounter{app}{0}
\setcounter{curranwendctr}{0}
\setcounter{endanwendctr}{0}
\setcounter{currSpezialfällectr}{0}
\setcounter{endSpezialfällectr}{0}
\setcounter{currImplementationctr}{0}
\setcounter{endImplementationctr}{0}
\setcounter{currSpezielle Lösungenctr}{0}
\setcounter{endSpezielle Lösungenctr}{0}
\setcounter{currSpezielle Lösungen der Poisson-Gleichungctr}{0}
\setcounter{endSpezielle Lösungen der Poisson-Gleichungctr}{0}
\setcounter{currEntdimensionalisierungctr}{0}
\setcounter{endEntdimensionalisierungctr}{0}
\setcounter{currKartesische Gitter in 2-dctr}{0}
\setcounter{endKartesische Gitter in 2-dctr}{0}
\setcounter{currDiskretisierungen hoher Ordnungctr}{0}
\setcounter{endDiskretisierungen hoher Ordnungctr}{0}
\setcounter{currZyklische Reduktionctr}{0}
\setcounter{endZyklische Reduktionctr}{0}
\setcounter{section@level}{0}
}
