\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Finite-Elemente-Methode (FEM)}{31}{section.3}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{1}}{}}{31}{theow.3.1}}
\newlabel{def:3.1}{{3.{1}}{31}{Die Finite-Elemente-Methode (FEM)}{theow.3.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{2}}{}}{31}{theow.3.2}}
\newlabel{def;3.2}{{3.{2}}{31}{Die Finite-Elemente-Methode (FEM)}{theow.3.2}{}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{3}}{}}{31}{theow.3.3}}
\newlabel{satz:3.3}{{3.{3}}{31}{Die Finite-Elemente-Methode (FEM)}{theow.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{31}{proof.16}}
\@writefile{thm}{\contentsline {Folgerung}{{Folgerung}{3.{4}}{}}{32}{theow.3.4}}
\newlabel{folgerung:3.4}{{3.{4}}{32}{Die Finite-Elemente-Methode (FEM)}{theow.3.4}{}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{5}}{}}{32}{theow.3.5}}
\newlabel{def:3.5}{{3.{5}}{32}{Die Finite-Elemente-Methode (FEM)}{theow.3.5}{}}
\@writefile{thm}{\contentsline {Bezeichnung}{{Bezeichnungen}{29}{}}{32}{Bem.29}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{30}{}}{32}{Bem.30}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{6}}{}}{32}{theow.3.6}}
\newlabel{satz:3.6}{{3.{6}}{32}{Die Finite-Elemente-Methode (FEM)}{theow.3.6}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{31}{}}{32}{Bem.31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{33}{proof.17}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{7}}{}}{33}{theow.3.7}}
\newlabel{def:3.7}{{3.{7}}{33}{Die Finite-Elemente-Methode (FEM)}{theow.3.7}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{32}{}}{33}{Bem.32}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{8}}{}}{33}{theow.3.8}}
\newlabel{satz:3.8}{{3.{8}}{33}{Die Finite-Elemente-Methode (FEM)}{theow.3.8}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{33}{proof.18}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{33}{}}{34}{Bem.33}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{9}}{}}{34}{theow.3.9}}
\newlabel{def:3.9}{{3.{9}}{34}{Die Finite-Elemente-Methode (FEM)}{theow.3.9}{}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{34}{}}{35}{Bem.34}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{10}}{}}{35}{theow.3.10}}
\newlabel{lem:3.10}{{3.{10}}{35}{Die Finite-Elemente-Methode (FEM)}{theow.3.10}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{35}{}}{35}{Bem.35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{35}{proof.19}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{11}}{}}{36}{theow.3.11}}
\newlabel{lem:3.11}{{3.{11}}{36}{Die Finite-Elemente-Methode (FEM)}{theow.3.11}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{36}{proof.20}}
\@writefile{thm}{\contentsline {Anwendung}{{Anwendung}{36}{}}{37}{Bem.36}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{12}}{}}{37}{theow.3.12}}
\newlabel{def:3.12}{{3.{12}}{37}{Die Finite-Elemente-Methode (FEM)}{theow.3.12}{}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{13}}{}}{37}{theow.3.13}}
\newlabel{lem:3.13}{{3.{13}}{37}{Die Finite-Elemente-Methode (FEM)}{theow.3.13}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{37}{proof.21}}
\global\def\markxxiproofi{\openbox }
\@writefile{thm}{\contentsline {Ausblick}{{Ausblick}{37}{}}{38}{Bem.37}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{14}}{}}{39}{theow.3.14}}
\newlabel{satz:3.14}{{3.{14}}{39}{Die Finite-Elemente-Methode (FEM)}{theow.3.14}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{39}{proof.22}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{15}}{}}{40}{theow.3.15}}
\newlabel{satz:3.15}{{3.{15}}{40}{Die Finite-Elemente-Methode (FEM)}{theow.3.15}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{38}{}}{40}{Bem.38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{40}{proof.23}}
\global\def\markxxiiiproofi{\openbox }
\@writefile{thm}{\contentsline {Folgerung}{{Folgerung}{3.{16}}{}}{42}{theow.3.16}}
\newlabel{fol:3.16}{{3.{16}}{42}{Die Finite-Elemente-Methode (FEM)}{theow.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{42}{proof.24}}
\global\def\markxxivproof{\openbox }
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{17}}{}}{42}{theow.3.17}}
\newlabel{satz:3.17}{{3.{17}}{42}{Die Finite-Elemente-Methode (FEM)}{theow.3.17}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{42}{proof.25}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{39}{}}{43}{Bem.39}}
\@writefile{thm}{\contentsline {Folgerung}{{Folgerung}{3.{18}}{}}{43}{theow.3.18}}
\newlabel{folgerung:3.18}{{3.{18}}{43}{Die Finite-Elemente-Methode (FEM)}{theow.3.18}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{43}{proof.26}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{19}}{}}{43}{theow.3.19}}
\newlabel{def:3.19}{{3.{19}}{43}{Die Finite-Elemente-Methode (FEM)}{theow.3.19}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{40}{}}{43}{Bem.40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{43}{proof.27}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{20}}{Poincar\`e-Friedrichs-Ungleichung}}{44}{theow.3.20}}
\newlabel{lem:3.20}{{3.{20}}{44}{Die Finite-Elemente-Methode (FEM)}{theow.3.20}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{44}{proof.28}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{41}{}}{44}{Bem.41}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{21}}{}}{45}{theow.3.21}}
\newlabel{satz:3.21}{{3.{21}}{45}{Die Finite-Elemente-Methode (FEM)}{theow.3.21}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{45}{proof.29}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{22}}{}}{45}{theow.3.22}}
\newlabel{def:3.22}{{3.{22}}{45}{Die Finite-Elemente-Methode (FEM)}{theow.3.22}{}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3.{23}}{}}{46}{theow.3.23}}
\newlabel{lem:3.23}{{3.{23}}{46}{Die Finite-Elemente-Methode (FEM)}{theow.3.23}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{46}{proof.30}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{24}}{}}{46}{theow.3.24}}
\newlabel{satz:3.24}{{3.{24}}{46}{Die Finite-Elemente-Methode (FEM)}{theow.3.24}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{46}{proof.31}}
\global\def\markxxxiproofi{\openbox }
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{25}}{}}{48}{theow.3.25}}
\newlabel{satz:3.25}{{3.{25}}{48}{Die Finite-Elemente-Methode (FEM)}{theow.3.25}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{48}{proof.32}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{26}}{}}{48}{theow.3.26}}
\newlabel{satz:3.26}{{3.{26}}{48}{Die Finite-Elemente-Methode (FEM)}{theow.3.26}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{49}{proof.33}}
\global\def\markxxxiiiproofi{\openbox }
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{27}}{}}{51}{theow.3.27}}
\newlabel{satz:3.27}{{3.{27}}{51}{Die Finite-Elemente-Methode (FEM)}{theow.3.27}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{51}{proof.34}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{28}}{Cea's Lemma}}{52}{theow.3.28}}
\newlabel{satz:3.28}{{3.{28}}{52}{Die Finite-Elemente-Methode (FEM)}{theow.3.28}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{53}{proof.35}}
\@writefile{thm}{\contentsline {Folgerung}{{Folgerung}{3.{29}}{}}{53}{theow.3.29}}
\newlabel{folgerung:3.29}{{3.{29}}{53}{Die Finite-Elemente-Methode (FEM)}{theow.3.29}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{42}{}}{53}{Bem.42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{53}{proof.36}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3.{30}}{}}{53}{theow.3.30}}
\newlabel{def:3.30}{{3.{30}}{53}{Die Finite-Elemente-Methode (FEM)}{theow.3.30}{}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{43}{}}{53}{Bem.43}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{3.{31}}{Aubin/Nitsche}}{54}{theow.3.31}}
\newlabel{satz:3.31}{{3.{31}}{54}{Die Finite-Elemente-Methode (FEM)}{theow.3.31}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{54}{proof.37}}
\@setckpt{NA3_3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{endNonectr}{141}
\setcounter{currNonectr}{0}
\setcounter{proof}{37}
\setcounter{currproofctr}{37}
\setcounter{endproofctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{currtheowctr}{0}
\setcounter{endtheowctr}{0}
\setcounter{theow}{31}
\setcounter{currSatzctr}{21}
\setcounter{endSatzctr}{0}
\setcounter{currLemmactr}{9}
\setcounter{endLemmactr}{0}
\setcounter{currFolgerungctr}{5}
\setcounter{endFolgerungctr}{0}
\setcounter{currHilfssatzctr}{0}
\setcounter{endHilfssatzctr}{0}
\setcounter{currBezeichnungenctr}{0}
\setcounter{endBezeichnungenctr}{0}
\setcounter{currDefinitionctr}{17}
\setcounter{endDefinitionctr}{0}
\setcounter{currAufgabectr}{0}
\setcounter{endAufgabectr}{0}
\setcounter{currProblemctr}{0}
\setcounter{endProblemctr}{0}
\setcounter{currMaximumsprinzipctr}{1}
\setcounter{endMaximumsprinzipctr}{0}
\setcounter{currBemctr}{0}
\setcounter{endBemctr}{0}
\setcounter{Bem}{43}
\setcounter{currBemerkungctr}{18}
\setcounter{endBemerkungctr}{0}
\setcounter{currBeispielctr}{13}
\setcounter{endBeispielctr}{1}
\setcounter{currBezeichnungctr}{3}
\setcounter{endBezeichnungctr}{0}
\setcounter{currAnwendungctr}{6}
\setcounter{endAnwendungctr}{0}
\setcounter{currAusblickctr}{1}
\setcounter{endAusblickctr}{0}
\setcounter{currFolgerungenctr}{0}
\setcounter{endFolgerungenctr}{0}
\setcounter{currAlgorithmusctr}{2}
\setcounter{endAlgorithmusctr}{1}
\setcounter{currAutonomisierungctr}{0}
\setcounter{endAutonomisierungctr}{0}
\setcounter{currNichtlineareAnwendungctr}{0}
\setcounter{endNichtlineareAnwendungctr}{0}
\setcounter{currappctr}{0}
\setcounter{endappctr}{0}
\setcounter{app}{6}
\setcounter{curranwendctr}{0}
\setcounter{endanwendctr}{0}
\setcounter{currSpezialfällectr}{1}
\setcounter{endSpezialfällectr}{1}
\setcounter{currImplementationctr}{2}
\setcounter{endImplementationctr}{0}
\setcounter{currEntdimensionalisierungctr}{1}
\setcounter{endEntdimensionalisierungctr}{0}
\setcounter{currKartesische Gitter in 2-dctr}{1}
\setcounter{endKartesische Gitter in 2-dctr}{0}
\setcounter{currDiskretisierungen hoher Ordnungctr}{1}
\setcounter{endDiskretisierungen hoher Ordnungctr}{1}
\setcounter{currZyklische Reduktionctr}{0}
\setcounter{endZyklische Reduktionctr}{0}
\setcounter{section@level}{1}
}
