\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktische Aspekte der Finite-Elemente-Methode}{55}{section.4}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{1}}{}}{55}{theow.4.1}}
\newlabel{def:4.1}{{4.{1}}{55}{Praktische Aspekte der Finite-Elemente-Methode}{theow.4.1}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{44}{}}{55}{Bem.44}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{45}{}}{55}{Bem.45}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{2}}{}}{55}{theow.4.2}}
\newlabel{def:4.2}{{4.{2}}{55}{Praktische Aspekte der Finite-Elemente-Methode}{theow.4.2}{}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{3}}{}}{56}{theow.4.3}}
\newlabel{def:4.3}{{4.{3}}{56}{Praktische Aspekte der Finite-Elemente-Methode}{theow.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simpliziale Elemente}{56}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lineare Elemente in einem Simplex}{57}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quadratische Elemente in einem Simplex}{57}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kubische Elemente in einem Simplex}{57}{subsubsection.4.1.3}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{4}}{}}{58}{theow.4.4}}
\newlabel{def:4.4}{{4.{4}}{58}{Kubische Elemente in einem Simplex}{theow.4.4}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{46}{}}{58}{Bem.46}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{5}}{}}{58}{theow.4.5}}
\newlabel{satz:4.5}{{4.{5}}{58}{Kubische Elemente in einem Simplex}{theow.4.5}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{58}{proof.38}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{6}}{Bramble-Hilbert-Lemma}}{58}{theow.4.6}}
\newlabel{satz:4.6}{{4.{6}}{58}{Kubische Elemente in einem Simplex}{theow.4.6}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{47}{}}{58}{Bem.47}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{7}}{}}{58}{theow.4.7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{58}{proof.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tensor-Produkt-Element}{59}{subsubsection.4.1.4}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{48}{Bilineare Elemente}}{59}{Bem.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Isoparametrische Elemente}{59}{subsubsection.4.1.5}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{8}}{}}{59}{theow.4.8}}
\newlabel{def:4.7}{{4.{8}}{59}{Isoparametrische Elemente}{theow.4.8}{}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{49}{Isoparametrische bilineare Elemente}}{59}{Bem.49}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{4.{9}}{}}{60}{theow.4.9}}
\newlabel{lem:4.8}{{4.{9}}{60}{Isoparametrische Elemente}{theow.4.9}{}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{50}{}}{60}{Bem.50}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{51}{}}{60}{Bem.51}}
\@writefile{toc}{\contentsline {paragraph}{Babushka-Paradoxon:}{60}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Konsistenzfehler und Kubatur}{60}{subsection.4.2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{10}}{}}{60}{theow.4.10}}
\newlabel{def:4.9}{{4.{10}}{60}{Der Konsistenzfehler und Kubatur}{theow.4.10}{}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{52}{}}{61}{Bem.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assemblierung}{62}{subsection.4.3}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{4.{11}}{1. von Strang}}{62}{theow.4.11}}
\newlabel{lem:4.10}{{4.{11}}{62}{Assemblierung}{theow.4.11}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{62}{proof.40}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{12}}{Transformationsformel}}{63}{theow.4.12}}
\newlabel{satz:4.11}{{4.{12}}{63}{Assemblierung}{theow.4.12}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{63}{proof.41}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4.{13}}{}}{63}{theow.4.13}}
\newlabel{def:4.12}{{4.{13}}{63}{Assemblierung}{theow.4.13}{}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{4.{14}}{}}{63}{theow.4.14}}
\newlabel{lem:4.13}{{4.{14}}{63}{Assemblierung}{theow.4.14}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{63}{proof.42}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{15}}{}}{64}{theow.4.15}}
\newlabel{satz:4.14}{{4.{15}}{64}{Assemblierung}{theow.4.15}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{64}{proof.43}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{16}}{}}{65}{theow.4.16}}
\newlabel{satz:4.15}{{4.{16}}{65}{Assemblierung}{theow.4.16}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{65}{proof.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gittergenerierung und a-posteriori-Fehlersch\IeC {\"a}tzer}{65}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Techniken der Gittergenerierung}{66}{subsubsection.4.4.1}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{53}{}}{66}{Bem.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gitteradaption}{67}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Alternative:}{67}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}A-posteriori-Fehlersch\IeC {\"a}tzer}{67}{subsubsection.4.4.3}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{54}{Der Z-Z-Sch√§tzer nach Zienkiewicz und Zhu}}{67}{Bem.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Die Cl\'ement-Interpolation}{68}{subsubsection.4.4.4}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{4.{17}}{}}{68}{theow.4.17}}
\newlabel{satz:4.16}{{4.{17}}{68}{Die Cl\'ement-Interpolation}{theow.4.17}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{55}{}}{69}{Bem.55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{69}{proof.45}}
\global\def\markxlvproofi{\openbox }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Residualer Fehlersch\IeC {\"a}tzer}{71}{subsubsection.4.4.5}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{4.{18}}{}}{71}{theow.4.18}}
\newlabel{lem:4.17}{{4.{18}}{71}{Residualer Fehlersch√§tzer}{theow.4.18}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{71}{proof.46}}
\@writefile{thm}{\contentsline {Folgerung}{{Folgerung}{4.{19}}{}}{72}{theow.4.19}}
\newlabel{folgerung:4.18}{{4.{19}}{72}{Residualer Fehlersch√§tzer}{theow.4.19}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{72}{proof.47}}
\@setckpt{NA3_4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{endNonectr}{194}
\setcounter{currNonectr}{0}
\setcounter{proof}{47}
\setcounter{currproofctr}{47}
\setcounter{endproofctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{currtheowctr}{0}
\setcounter{endtheowctr}{0}
\setcounter{theow}{19}
\setcounter{currSatzctr}{27}
\setcounter{endSatzctr}{1}
\setcounter{currLemmactr}{13}
\setcounter{endLemmactr}{0}
\setcounter{currFolgerungctr}{6}
\setcounter{endFolgerungctr}{0}
\setcounter{currHilfssatzctr}{0}
\setcounter{endHilfssatzctr}{0}
\setcounter{currBezeichnungenctr}{0}
\setcounter{endBezeichnungenctr}{0}
\setcounter{currDefinitionctr}{25}
\setcounter{endDefinitionctr}{1}
\setcounter{currAufgabectr}{0}
\setcounter{endAufgabectr}{0}
\setcounter{currProblemctr}{0}
\setcounter{endProblemctr}{0}
\setcounter{currMaximumsprinzipctr}{1}
\setcounter{endMaximumsprinzipctr}{0}
\setcounter{currBemctr}{0}
\setcounter{endBemctr}{0}
\setcounter{Bem}{55}
\setcounter{currBemerkungctr}{24}
\setcounter{endBemerkungctr}{0}
\setcounter{currBeispielctr}{19}
\setcounter{endBeispielctr}{0}
\setcounter{currBezeichnungctr}{3}
\setcounter{endBezeichnungctr}{0}
\setcounter{currAnwendungctr}{6}
\setcounter{endAnwendungctr}{0}
\setcounter{currAusblickctr}{1}
\setcounter{endAusblickctr}{0}
\setcounter{currFolgerungenctr}{0}
\setcounter{endFolgerungenctr}{0}
\setcounter{currAlgorithmusctr}{2}
\setcounter{endAlgorithmusctr}{1}
\setcounter{currAutonomisierungctr}{0}
\setcounter{endAutonomisierungctr}{0}
\setcounter{currNichtlineareAnwendungctr}{0}
\setcounter{endNichtlineareAnwendungctr}{0}
\setcounter{currappctr}{0}
\setcounter{endappctr}{0}
\setcounter{app}{6}
\setcounter{curranwendctr}{0}
\setcounter{endanwendctr}{0}
\setcounter{currSpezialf‰llectr}{1}
\setcounter{endSpezialf‰llectr}{1}
\setcounter{currImplementationctr}{2}
\setcounter{endImplementationctr}{0}
\setcounter{currEntdimensionalisierungctr}{1}
\setcounter{endEntdimensionalisierungctr}{0}
\setcounter{currKartesische Gitter in 2-dctr}{1}
\setcounter{endKartesische Gitter in 2-dctr}{0}
\setcounter{currDiskretisierungen hoher Ordnungctr}{1}
\setcounter{endDiskretisierungen hoher Ordnungctr}{1}
\setcounter{currZyklische Reduktionctr}{0}
\setcounter{endZyklische Reduktionctr}{0}
\setcounter{section@level}{3}
}
