\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Differenzen}{6}{section.2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2.{1}}{}}{6}{theow.2.1}}
\newlabel{def:2.1}{{2.{1}}{6}{Finite Differenzen}{theow.2.1}{}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{8}{}}{6}{Bem.8}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{9}{}}{6}{Bem.9}}
\@writefile{thm}{\contentsline {Kartesische Gitter in 2-d}{{Kartesische Gitter in 2-d}{3}{}}{7}{app.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite-Differenzen-Diskretisierung (FD)}{7}{subsection.2.1}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{10}{$d = 2$}}{8}{Bem.10}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{2}}{}}{9}{theow.2.2}}
\newlabel{satz:2.2}{{2.{2}}{9}{Finite-Differenzen-Diskretisierung (FD)}{theow.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{9}{proof.4}}
\@writefile{thm}{\contentsline {Implementation}{{Implementation}{4}{}}{10}{app.4}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{11}{}}{10}{Bem.11}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2.{3}}{}}{11}{theow.2.3}}
\newlabel{def:2.3}{{2.{3}}{11}{Finite-Differenzen-Diskretisierung (FD)}{theow.2.3}{}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{4}}{}}{12}{theow.2.4}}
\newlabel{satz:2.3}{{2.{4}}{12}{Finite-Differenzen-Diskretisierung (FD)}{theow.2.4}{}}
\@writefile{thm}{\contentsline {Anwendung}{{Anwendung}{12}{}}{12}{Bem.12}}
\@writefile{thm}{\contentsline {Diskretisierungen hoher Ordnung}{{Diskretisierungen hoher Ordnung}{5}{}}{13}{app.5}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{13}{}}{14}{Bem.13}}
\@writefile{thm}{\contentsline {Implementation}{{Implementation}{6}{}}{14}{app.6}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2.{5}}{}}{15}{theow.2.5}}
\newlabel{def:2.5}{{2.{5}}{15}{Finite-Differenzen-Diskretisierung (FD)}{theow.2.5}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{14}{}}{15}{Bem.14}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{6}}{}}{15}{theow.2.6}}
\newlabel{satz:2.6}{{2.{6}}{15}{Finite-Differenzen-Diskretisierung (FD)}{theow.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{15}{proof.5}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2.{7}}{}}{15}{theow.2.7}}
\newlabel{def:2.7}{{2.{7}}{15}{Finite-Differenzen-Diskretisierung (FD)}{theow.2.7}{}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{15}{}}{16}{Bem.15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{16}{proof.6}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{8}}{}}{16}{theow.2.8}}
\newlabel{satz:2.8}{{2.{8}}{16}{Finite-Differenzen-Diskretisierung (FD)}{theow.2.8}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{17}{proof.7}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{16}{}}{17}{Bem.16}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{17}{}}{17}{Bem.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verallgemeinerung und Grenzen von FD}{17}{subsection.2.2}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{18}{}}{18}{Bem.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schnelle direkte L\IeC {\"o}ser f\IeC {\"u}r das Poisson-Problem}{18}{subsection.2.3}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2.{9}}{}}{18}{theow.2.9}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{19}{}}{19}{Bem.19}}
\@writefile{toc}{\contentsline {paragraph}{Matrix-Kalk\IeC {\"u}l f\IeC {\"u}r Kronecker-Produkte}{19}{section*.3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{19}{proof.8}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.{10}}{}}{20}{theow.2.10}}
\newlabel{lem:2.10}{{2.{10}}{20}{Matrix-Kalk√ºl f√ºr Kronecker-Produkte}{theow.2.10}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{20}{proof.9}}
\@writefile{thm}{\contentsline {Anwendung}{{Anwendung}{20}{}}{20}{Bem.20}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{21}{}}{21}{Bem.21}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.{11}}{}}{21}{theow.2.11}}
\newlabel{lem:2.11}{{2.{11}}{21}{Matrix-Kalk√ºl f√ºr Kronecker-Produkte}{theow.2.11}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{22}{proof.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFT Fast-Fourier-Transformation}{22}{subsection.2.4}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.{12}}{}}{22}{theow.2.12}}
\newlabel{lem:2.12}{{2.{12}}{22}{FFT Fast-Fourier-Transformation}{theow.2.12}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{22}{proof.11}}
\@writefile{thm}{\contentsline {Anwendung}{{Anwendung}{22}{}}{23}{Bem.22}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.{13}}{}}{23}{theow.2.13}}
\newlabel{lem:2.13}{{2.{13}}{23}{FFT Fast-Fourier-Transformation}{theow.2.13}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{23}{proof.12}}
\@writefile{thm}{\contentsline {Algorithmus}{{Algorithmus}{23}{}}{24}{Bem.23}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{14}}{}}{24}{theow.2.14}}
\newlabel{satz:2.14}{{2.{14}}{24}{FFT Fast-Fourier-Transformation}{theow.2.14}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{24}{proof.13}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{24}{}}{25}{Bem.24}}
\@writefile{thm}{\contentsline {Anwendung}{{Anwendung}{25}{}}{25}{Bem.25}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{26}{}}{25}{Bem.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Zyklische Reduktion}{25}{subsubsection.2.4.1}}
\@writefile{thm}{\contentsline {Beispiel}{{Beispiel}{27}{}}{26}{Bem.27}}
\@writefile{toc}{\contentsline {paragraph}{Druckkorrektur bei der Approximation der Navier-Stokes-Gleichungen}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenschaften von $-\Delta $ in $\bOmega = (0,1)^2$}{27}{subsection.2.5}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{15}}{}}{27}{theow.2.15}}
\newlabel{satz:2.15}{{2.{15}}{27}{Eigenschaften von $-\Delta $ in $\Omega = (0,1)^2$}{theow.2.15}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{27}{proof.14}}
\@writefile{thm}{\contentsline {Satz}{{Satz}{2.{16}}{}}{28}{theow.2.16}}
\newlabel{satz:2.16}{{2.{16}}{28}{Eigenschaften von $-\Delta $ in $\Omega = (0,1)^2$}{theow.2.16}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{28}{proof.15}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2.{17}}{}}{29}{theow.2.17}}
\newlabel{def:2.17}{{2.{17}}{29}{Eigenschaften von $-\Delta $ in $\Omega = (0,1)^2$}{theow.2.17}{}}
\@writefile{thm}{\contentsline {Bemerkung}{{Bemerkung}{28}{}}{29}{Bem.28}}
\@setckpt{NA3_2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{proof}{15}
\setcounter{currproofctr}{15}
\setcounter{endproofctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{currtheowctr}{0}
\setcounter{endtheowctr}{0}
\setcounter{theow}{17}
\setcounter{currSatzctr}{8}
\setcounter{endSatzctr}{0}
\setcounter{currLemmactr}{4}
\setcounter{endLemmactr}{0}
\setcounter{currFolgerungctr}{1}
\setcounter{endFolgerungctr}{0}
\setcounter{currHilfssatzctr}{0}
\setcounter{endHilfssatzctr}{0}
\setcounter{currBezeichnungenctr}{0}
\setcounter{endBezeichnungenctr}{0}
\setcounter{currDefinitionctr}{8}
\setcounter{endDefinitionctr}{0}
\setcounter{currAufgabectr}{0}
\setcounter{endAufgabectr}{0}
\setcounter{currProblemctr}{0}
\setcounter{endProblemctr}{0}
\setcounter{currMaximumsprinzipctr}{1}
\setcounter{endMaximumsprinzipctr}{0}
\setcounter{currBemctr}{0}
\setcounter{endBemctr}{0}
\setcounter{Bem}{28}
\setcounter{currBemerkungctr}{9}
\setcounter{endBemerkungctr}{1}
\setcounter{currBeispielctr}{10}
\setcounter{endBeispielctr}{0}
\setcounter{currBezeichnungctr}{2}
\setcounter{endBezeichnungctr}{0}
\setcounter{currAnwendungctr}{5}
\setcounter{endAnwendungctr}{0}
\setcounter{currAusblickctr}{0}
\setcounter{endAusblickctr}{0}
\setcounter{currFolgerungenctr}{0}
\setcounter{endFolgerungenctr}{0}
\setcounter{currAlgorithmusctr}{2}
\setcounter{endAlgorithmusctr}{1}
\setcounter{currAutonomisierungctr}{0}
\setcounter{endAutonomisierungctr}{0}
\setcounter{currNichtlineareAnwendungctr}{0}
\setcounter{endNichtlineareAnwendungctr}{0}
\setcounter{currappctr}{0}
\setcounter{endappctr}{0}
\setcounter{app}{6}
\setcounter{curranwendctr}{0}
\setcounter{endanwendctr}{0}
\setcounter{currSpezialf‰llectr}{1}
\setcounter{endSpezialf‰llectr}{1}
\setcounter{currImplementationctr}{2}
\setcounter{endImplementationctr}{0}
\setcounter{currEntdimensionalisierungctr}{1}
\setcounter{endEntdimensionalisierungctr}{0}
\setcounter{currKartesische Gitter in 2-dctr}{1}
\setcounter{endKartesische Gitter in 2-dctr}{0}
\setcounter{currDiskretisierungen hoher Ordnungctr}{1}
\setcounter{endDiskretisierungen hoher Ordnungctr}{1}
\setcounter{currZyklische Reduktionctr}{0}
\setcounter{endZyklische Reduktionctr}{0}
\setcounter{section@level}{2}
}
